/* 
 This file was generated by Dashcode and is covered by the 
 license.txt included in the project.  You may edit this file, 
 however it is recommended to first turn off the Dashcode 
 code generator otherwise the changes will be lost.
 */
var dashcodePartSpecs = {
    "CamTimeoutLabel": { "text": "Cam timeout", "view": "DC.Text" },
    "copyblurb": { "text": "© 2012-2023 Kinoko House. MIT License.", "view": "DC.Text" },
    "done": { "creationFunction": "CreateGlassButton", "onclick": "showFront", "text": "Done" },
    "explanation": { "text": "A trip around the country without even leaving your chair", "view": "DC.Text" },
    "infoButton": { "view": "DC.ImageLayout" },
    "nextButton": { "view": "DC.ImageLayout" },
    "pauseButton": { "view": "DC.ImageLayout" },
    "RefreshLabel": { "text": "Refresh rate", "view": "DC.Text" },
    "shadow": { "view": "DC.ImageLayout" },
    "text": { "view": "DC.Text" },
    "text1": { "text": "v2.3", "view": "DC.Text" }
};






















